{
  "expo": {
    "name": "One Sol: Memecoin Simulator",
    "slug": "memecoin-market-simulator",
    "version": "1.0.0",
    "scheme": "onesol",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "buildNumber": "10",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleDisplayName": "One Sol: Memecoin Simulator",
        "CFBundleName": "One Sol: Memecoin Simulator"
      },
      "bundleIdentifier": "com.createinc.aeb5e7d736fa4b858559cd73dd97762d"
    },
    "android": {
      "versionCode": 10,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "xyz.create.CreateExpoEnvironment"
    },
    "plugins": [
      [
        "expo-router",
        {
          "sitemap": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "ios": {
            "resizeMode": "contain"
          },
          "android": {
            "resizeMode": "cover",
            "statusBarTranslucent": true
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#7B68EE",
          "sounds": []
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": false,
          "supportsPictureInPicture": false
        }
      ],
      "expo-font",
      "expo-secure-store",
      "expo-web-browser",
      "expo-asset"
    ],
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false,
        "sitemap": false
      },
      "eas": {
        "projectId": "ca523491-b0b6-4c5d-b048-3c45c05b991e"
      }
    },
    "runtimeVersion": "1.0.0"
  }
}
